{
  "name": "peminjaman-barang-capstone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:sheet": "node scripts/build-sheet-template.mjs"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
